{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs34\fsmilli17333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predicting Wind Turbine Performance: Milestone 1
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
Nour Ali Ahmed, Zahra Halimi, Kurabel Belay\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Prerequisites
\f0\b0 : \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - R installed on your machine. If you haven't installed R yet, you can download it from [here](https://www.r-project.org/).\
- RStudio (optional but recommended). If you prefer using RStudio, download it from [here](https://www.rstudio.com/products/rstudio/download/).\
\
\

\f1\b \ul Running the Script:
\f0\b0 \ulnone \
\
Using the Terminal: \
1. Open your terminal or command prompt.\
2. Navigate to the directory containing the `milestone_1_code.R` script.\
3. Run the script using the following command:\
    ```bash\
    Rscript milestone_1_code.R\
    ```\
4. The script will execute and produce the analysis results.\
\
\
Using RStudio:\
1. Open RStudio on your machine.\
2. Open the `milestone_1_code.R` script from the project directory.\
3. Click on the "Source" button in the script editor toolbar, or use the keyboard shortcut `Ctrl + Shift + S`.\
4. The script will run, and you will see the output in the RStudio console.\
\

\f1\b \ul Outputs \
\

\f0\b0 \ulnone 1. The generated graphs are saved in the folder named \'91generated_graphs\'92. \
\

\f1\b \ul Other Included Files:
\f0\b0 \ulnone \
- The datasets required for analysis are located in the `dataset` folder within the project directory.\
\
\
}